# Examen2

./: Examen1.sln
Examen1/: App.xaml  Examen1.csproj  Examen2.csproj  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs
Examen1/BLL/: bll.cs
Examen1/DAL/: Contexto.cs
Examen1/DATA/: BDProyecto.db
Examen1/Entidades/: Proyecto.cs
Examen1/Migrations/: 20200707001345_primera migracion.Designer.cs  20200707001345_primera migracion.cs  20200707011930_primera migracion.Designer.cs  20200707011930_primera migracion.cs  20200707030550_primera migracion.Designer.cs  20200707033453_primera migracion.Designer.cs  20200707033453_primera migracion.cs  ContextoModelSnapshot.cs
Examen1/Properties/: Resources.Designer.cs  Resources.resx
Examen1/UI/Consulta/: cpre.xaml  cpre.xaml.cs
Examen1/UI/Registro/: rProyecto.xaml  rProyecto.xaml.cs  rpre.xaml  rpre.xaml.cs
